.footer {
  padding-top: 15px;
  padding-bottom: 15px;

  background-color: #3a3737;
}

.footer__text {
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;

  font-weight: bold;
  font-size: 12px;
}
