.header {
  display: flex;
  justify-content: space-around;

  margin-top: 10px;

  border: 1px solid #f2f2f2;
}

.header__item {
  padding: 20px;

  border-right: 1px solid #f2f2f2;
}

.header__item--links {
  min-width: 235px;

  font-size: 21px;
  border: none;
}

.header__item--rus,
.header__item--eng {
  min-width: 100px;
}

.header__item--text {
  min-width: 550px;

  color: #df8eec;
  font-size: 24px;
}
