.list {
  padding: 10px 0;

  font-size: 21px;

  list-style-type: none;
}

.list__item {
  padding-top: 15px;
  padding-bottom: 15px;

  font-style: italic;

  text-decoration: underline;
}

.list__item a {
  color: #fbe6a7;
}

.list__item--mod {
  color: #96c0e2;
}

.list__item--calc {
  color: #2196f3;
}
