.main__name {
  margin-top: 25px;
}

.main__table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  padding-left: 100px;
  padding-right: 100px;
}

.main__discord {
  margin-top: 25px;
  margin-bottom: 25px;
}
