.section__title {
  margin-top: 40px;

  color: #ffc107;
  font-size: 28px;
}

.section__text {
  padding-right: 20px;
  padding-left: 20px;

  color: #cbd8de;
  text-align: center;
}

.section__table {
  width: auto;
  height: auto;
  margin: 0 auto;

  font-size: 15px;
  text-align: center;
  vertical-align: middle;
}

@media (min-width: 768px) {
  .section__text {
    padding-right: 20px;
    padding-left: 20px;

    text-align: justify;
  }

  .section__table--time-mod {
    margin-right: 60px;
    margin-left: 60px;
  }
}

@media (min-width: 1200px) {
  .section__text {
    padding-left: 100px;
    padding-right: 100px;
  }
}
