.table {
  min-width: 700px;
  margin: 0 auto;

  font-size: 21px;
  background-color: #0f6960;

  border-collapse: collapse;
  border: 1px solid #a5a1a1;
}

.table__tr {
  color: #d0c197;

  border-collapse: collapse;
  border: 1px solid #a5a1a1;
}

.table__th {
  padding-top: 10px;
  padding-bottom: 10px;

  border-collapse: collapse;
  border: 1px solid #a5a1a1;
}

.table__td {
  padding-top: 10px;
  padding-bottom: 10px;

  font-style: italic;
  text-decoration: underline;

  border-collapse: collapse;
  border: 1px solid #a5a1a1;
}

.table__td--mod {
  color: #f3db09;
}

.table__td--calc {
  color: #2196f3;
}
