.terms__item {
  display: flex;
  width: 100%;
  margin: 0 auto;

  vertical-align: middle;
}

@media (min-width: 768px) {
  .terms__item {
    width: 90%;
  }
}

@media (min-width: 1200px) {
  .terms__item {
    width: 55%;
  }
}
