@import "container.less";
@import "visually-hidden.less";
@import "blocks/header.less";
@import "blocks/main.less";
@import "blocks/section.less";
@import "blocks/list.less";
@import "blocks/footer.less";

body {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", "Helvetica", sans-serif;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
  line-height: 21px;

  background-color: #0a0a0a;
  box-sizing: border-box;
}
